{
  "dependencies": {
    "@vercel/ncc": "^0.33.3",
    "dayjs": "^1.11.0",
    "fs": "^0.0.1-security",
    "octokit": "^1.7.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "name": "create-issues",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.ts --license licenses.txt"
  },
  "author": "linzefan",
  "license": "ISC",
  "description": "create day issue"
}
